{
  "name": "techzon-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backend": "node backend/index.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Tanvir",
  "license": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^6.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4"
  },
   "engines": {
    "node": "14.16.0"
  }
}
